site.yml (before)
- hosts: vms
  roles:
    - base-system	# work in progress
    - greeter		# done
    - i3		# done
    - i3status		# done
    - nextcloud-client	# done
    - zsh		# done
    - communication	# done
    - rambox-os		# done
    - pdf		# done but could have security improvements / isolation
    - security		# done
    - iptables		# done
    - browsers		# chromium only and plugins missing
    - qemu-guest-agent	# ToDo
    - dns-over-tls	# done
    - mullvad		# done
    - cleanup		# done
  vars:
    username: "null"
    interfaces:
      - enp1s0

- hosts: desktops         
  roles:
    - base-system       # work in progress
    - greeter           # done
    - i3                # done
    - i3status          # done
    - nextcloud-client  # done
    - zsh               # done
    - communication     # done
    - rambox-os         # done
    - pdf               # done but could have security improvements / isolation
    - security          # done
    - iptables		# done
    - browsers          # chromium only and plugins missing
    - dns-over-tls      # done
    - mullvad		# done
    - cleanup           # done
  vars:
    username: "null"
    interfaces:
      - enp1s0

- hosts: laptops
  roles:
    - base-system       # work in progress
    - greeter           # done
    - i3                # done
    - i3status          # done
    - nextcloud-client  # done
    - zsh               # done
    - communication     # done
    - rambox-os         # done
    - pdf               # done but could have security improvements / isolation
    - security          # done
    - iptables		# done
    - browsers          # chromium only and plugins missing
    - dns-over-tls      # done
    - mullvad		# done
    - tlp		# ToDo
    - cleanup           # done
  vars:
    username: "null"
    interfaces:
      - enp1s0 
      - wlp3s0

site.yml (after)
- hosts: vms
  roles:
    - base-system	# work in progress
    - greeter		# done
    - i3		# done
    - i3status		# done
    - nextcloud-client	# done
    - zsh		# done
    - communication	# done
    - rambox-os		# done
    - pdf		# done but could have security improvements / isolation
    - security		# done
    - iptables		# done
    - browsers		# chromium only and plugins missing
    - qemu-guest-agent	# ToDo
    - dns-over-tls	# done
    - mullvad		# done
    - cleanup		# done

- hosts: desktops         
  roles:
    - base-system       # work in progress
    - greeter           # done
    - i3                # done
    - i3status          # done
    - nextcloud-client  # done
    - zsh               # done
    - communication     # done
    - rambox-os         # done
    - pdf               # done but could have security improvements / isolation
    - security          # done
    - iptables		# done
    - browsers          # chromium only and plugins missing
    - dns-over-tls      # done
    - mullvad		# done
    - cleanup           # done

- hosts: laptops
  roles:
    - base-system       # work in progress
    - greeter           # done
    - i3                # done
    - i3status          # done
    - nextcloud-client  # done
    - zsh               # done
    - communication     # done
    - rambox-os         # done
    - pdf               # done but could have security improvements / isolation
    - security          # done
    - iptables		# done
    - browsers          # chromium only and plugins missing
    - dns-over-tls      # done
    - mullvad		# done
    - tlp		# ToDo
    - cleanup           # done

site.yml (diff)
@@ -16,10 +16,6 @@
     - dns-over-tls	# done
     - mullvad		# done
     - cleanup		# done
-  vars:
-    username: "null"
-    interfaces:
-      - enp1s0
 
 - hosts: desktops         
   roles:
@@ -38,10 +34,6 @@
     - dns-over-tls      # done
     - mullvad		# done
     - cleanup           # done
-  vars:
-    username: "null"
-    interfaces:
-      - enp1s0
 
 - hosts: laptops
   roles:
@@ -61,10 +53,3 @@
     - mullvad		# done
     - tlp		# ToDo
     - cleanup           # done
-  vars:
-    username: "null"
-    interfaces:
-      - enp1s0 
-      - wlp3s0
-
-
